 :root 
{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    --fuentePrincipal: 'Krub', sans-serif;
}
html 
{ 
 font-size: 62.5%;
 box-sizing: border-box; /* Hack para Box Model **/
 scroll-snap-type: y mandatory;
}
*, *:before, *:after 
{
    box-sizing: inherit;
}
/*globales*/
body 
{
  font-size: 16px; /* 1 rem = 10px */
  font-family: var(--fuentePrincipal);
  font-weight: 400;
  margin: 0;
  background-image: linear-gradient(to top ,var(--grisClaro),var(--blanco) 100%);
}
h1
{
   font-size: 3.8rem;
}
h2 
{
    font-size: 2.8rem;
}
h3 
{
    font-size: 1.8rem;
}
h1,h2,h3 
{
    text-align: center;
}
.contenedor 
{
   max-width: 120rem;
   margin: 0 auto;
}
/*header*/
.titulo 
{
    text-align: center;
}
.titulo__span 
{
    font-size: 2rem;
}
/*navegacion*/
.nav-bg 
{
    background-color: var(--secundario);
}
.navegacion-principal 
{
    display: flex;
    flex-direction: column;
    
}
@media (min-width: 768px) 
{
    .navegacion-principal 
    {
        flex-direction: row;
        justify-content: space-between;
    }
    
}
.navegacion-principal a 
{
    display: block;
    text-decoration: none;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    text-align: center;
}
.navegacion-principal a:hover 
{
    background-color: var(--primario);
    color: var(--oscuro);
}    
/*hero*/
.hero 
{
    background-image: url(../img/hero.jpg);
    height: 45rem;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    margin-top: none;
}    
.contenido-hero 
{
    position: absolute;
    background-color: rgba(0,0,0, .7);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.contenido-hero h2, .contenido-hero p
{
    color: var(--blanco);
}
  
.ubicacion
{
    display: flex;
    align-items: flex-end;
}
.boton 
{
    margin-top: 3rem;
    color: var(--blanco);
    text-decoration: none;
    background-color: var(--secundario);
    padding: 1rem 3rem;
    border-radius: .5rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) 
{
    .boton 
    {
        width: auto;
    }
}
.boton:hover 
{
    cursor: pointer;
}
/*sombra*/ 
.sombra 
{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 2rem;
    
}
/*Servicios*/
@media (min-width: 768px) 
{
        .servicios 
        {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         column-gap: 1rem;
        }
} 
.servicio 
{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.servicio p 
{
    text-align: center;
    line-height: 2;
}
.servicio h3
{
    color: var(--secundario);
    font-weight: normal;
}
.iconos 
{
    background-color: var(--primario);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}   
/*formulario*/
.formulario 
{
    background-color: var(--gris);
    width: min(60rem , 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset 
{
    border: none;
}
.formulario legend 
{
     text-align: center;
     color: var(--primario);
     margin-bottom: 2rem;
     font-size: 1.8rem;
     text-transform: uppercase;
     font-weight: bold;
}
@media (min-width: 768px) 
{
    .contenedor-campos 
    {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      column-gap: 1rem;
    }
}

.campo label 
{
    display: block;
    margin-bottom: .5rem;
    color: var(--blanco);
    font-weight: 700;

}
.campo input 
{
    padding: 1.5rem;
    border-radius: .5rem;
    border: none;
}
.input-text 
{
    width: 100%;
    margin-bottom: 1rem;
}
.campo textarea 
{
    height: 20rem;
}
.enviar 
{
    display: flex;
    justify-content: flex-end;
}
.w-sm-100 
{
    width: 100%;
}
@media (min-width: 768px) 
{
    .w-sm-100 
    {
     width: auto;
    }
}
@media (min-width: 768px) 
{
    .campo:nth-child(3),.campo:nth-child(4) 
    {
    grid-column: 1/3;
    }
}

/*footer*/
.footer 
{
    text-align: center;
    margin: 2rem 0;
}





